<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Css Grid</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
</head>
<body>
  <!-- HEADER MENU SECTION -->
  <header>
    <div class="wrapper header-inner">
      <h1>BEMAX</h1>
      <ul class="menu">
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="#">Features</a></li>
        <li class="menu-item"><a href="#">Pages</a></li>
        <li class="menu-item"><a href="#">Portfolio</a></li>
        <li class="menu-item"><a href="#">Blog</a></li>
        <li class="menu-item"><a href="#">Contact</a></li>
        <li class="menu-item"><a href="#">|</a></li>
        <li class="menu-item"><a href="#"><i class="fa fa-search"></i></a></li>
    </ul>
  </div><!-- /.wrapper header-inner -->
  </header>
  <!-- HERO SECTION -->
  <div class="hero">
    <div class="hero-sub">Work Hard</div>
    <h1>Dream Big</h1>
    <div class="hero-btn">
      Get Started
    </div>
  </div><!-- /.hero -->
  <!-- CALL TO ACTION SECTION -->
  <section class="cta">
    <div class="wrapper">
      <div class="cta-text">
        We've completed more than <span>100+</span> projects for our amazing clients. Are you interested?
      </div>
      <div class="cta-btn">Hire Us</div>
    </div><!-- /.wrapper -->
  </section>
  <!-- FEATURES SECTION -->
  <section class="features">
    <div class="wrapper">
      <!-- top advisors -->
      <div class="feature item-1">
        <div class="feature-info">
          <h3>Top Investment Advisors</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsam amet iste. Aperiam hic, laudantium eos nihil, quos, id natus officiis culpa exercitationem illum adipisicing distinctio.</p>
            <a href="#" class="readmore">Read More</a>
        </div>
      </div><!-- /.feature item-1 -->

      <!-- business performance -->
      <div class="feature item-2">
        <div class="feature-info">
        <h3>Business Performance</h3>
        </div>
      </div><!-- /.feature item-2 -->

      <!-- growth -->
      <div class="feature item-3">
        <div class="feature-info">
          <h3>Growth Hacking and Success</h3>
        </div>
      </div><!-- /.feature item-3 -->
    </div><!-- /.wrapper -->
  </section>
  <section class="we-are">
    
  </section>
</body>
</html>
